name: COVID-19DashBoard
title: COVID-19DashBoard
username:
account: chrton
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2010533
bundleId: 2989236
url: https://chrton.shinyapps.io/COVID-19DashBoard/
when: 1586385224.05068
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: covid-19-all-3.csv|covid2.R|time_series-ncov-Confirmed.csv|time_series-ncov-Deaths.csv|time_series-ncov-Recovered.csv|coronavirus-2019ncov/covid-19-all.csv|Data/time_series_covid19_confirmed_global_narrow.csv|Data/time_series_covid19_deaths_global_narrow.csv
